<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Combat Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>FIGHT!!!!!</h1>
    <p id="move">Player 1 make your first move...</p>
    <div id="buttons">
        <button id="powerAttack">Power Attack</button>
        <button id="lightAttack">Light Attack</button>
        <button id="heal">Heal</button>
    </div>
    <div id="arena">
        <progress id="p1Health" value="100" max="100"></progress>
        <progress id="p2Health" value="100" max="100"></progress>
        <div id="player1"></div>
        <div id="player2"></div>
    </div>

    <script src="main.js"></script>
</body>

</html>